/* Notifications*/

.wac_mainBox {
		margin:10px auto;
		float:none;
		width:100%;
		box-sizing:border-box;
		padding:10px;
		box-sizing:border-box;
		font-family: Roboto, sans-serif;
		margin-bottom:50px;
		display:block;
	}
	.wac_title {
		font-size:16px;
		width:100%;
		display:block;
		font-weight:700;
	}
	
	.wac_mainBox .form-sec 
	{
		display:block;
		width:100%;
		margin-top:10px;
	}
	.wac_mainBox .wac-input {
		display:block;
		font-size:16px;
		padding:8px;
		color:#2F2F2F;
		border:1px solid #BD32D3;
		width:100%;
		border-left:10px solid #BD32D3;
		border-radius:10px;
	}
	
	.wac_mainBox .wac-sub-btn {
		font-size:16px;
		background:#181A1B;
		padding:18px 30px;
		cursor:pointer;
		color:#fff;
		display:inline-block;
		border-radius:10px;
	}
	.wac_mainBox .wac-sub-btn:hover {
		background:#02010100;
		color:#181A1B;
		border:1px solid #181A1B;
	}
	
	.wac_mainBox .wac-results-sec {
		width:100%;
		box-sizing:border-box;
		border:2px dashed #6EC1E4;
		padding:20px;
		margin-top:30px;
		box-sizing:border-box;
		
	}
	
	.wac_mainBox .wac-results-sec table {
		border-collapse:collapse;
		box-sizing:border-box;
	}
	.wac_mainBox .wac-results-sec td {
		border:1px solid #0B4D68;
		border-collapse:collapse;
		padding:5px;
		text-align:center;
		
	}
	.wac_mainBox .wac-results-sec td.title {
		background:#8B6BEA;
		color:#ffff;
		text-align:left !important;
		padding:10px;
	}
	.wac-value {
		font-weight:700;
	}
	
